programa
{
	
	funcao inicio()
	{
		real bA
		real aP
		real pI
		inteiro Qpessoas
		//brasil-alemanha=2026
		//alemanha-portugal=1134
		//portugal-italia=653
		escreva("Qual o valor de uma eurotrip tendo como destino: Alemanha, Portugal e Itália \n")
		escreva("preço brasil-alemanha: ")
		leia(bA)
		escreva("preço alemanha-portugal: ")
		leia(aP)
		escreva("preço portugal-italia: ")
		leia(pI)
		escreva("Quantas pessoas irão nessa eurotrip? ")
		leia(Qpessoas)
		escreva("A viagem ficará "+(bA+aP+pI)+" reais por pessoa, e o total será "+((bA+aP+pI))*(Qpessoas)+" reais")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 371; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */