programa
{
	
	funcao inicio()
	{
		real precoG
		real litrosG
		escreva("Qual é o preço do litro da gasolina? ")
		leia(precoG)
		escreva("Quantos litros foram vendidos para o posto ipiranga? ")
		leia(litrosG)
		escreva("O posto deve nos pagar "+(precoG*litrosG)+" reais")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 132; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */