programa
{
	
	funcao inicio()
	{
		inteiro n1
		inteiro n2
		escreva("Informe um número ímpar: ")
		leia(n1)
		escreva("Informe um número par: ")
		leia(n2)
		escreva("Soma:"+(n1+n2)+"\n")
		escreva("Subtração:"+(n1-n2)+"\n")
		escreva("Multiplicação:"+(n1*n2)+"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 138; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */